# MTextField

./: README.md  Readme.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/developer/kinda/mtextfield/: MainActivity.java
sample/src/main/java/com/developer/mtextfield/field/: MainActivity.java
sample/src/main/java/com/kinda/mtextfieldtest/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
